# RuntimePermissions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naver/sample/runtimepermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/runtimepermissions/: AskPermission.java  PermissionAspect.java  PermissionGuard.java  PermissionGuardAware.java  Permissions.java  RequirePermissions.java
app/src/main/java/com/naver/sample/runtimepermissions/: MainActivity.java  PermissionGuard.java  Permissions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/test/java/com/naver/sample/runtimepermissions/: ExampleUnitTest.java
